@import "jumbotron-narrow.less";

a.colorless{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: url(/img/desaturate.svg#greyscale);
    filter: gray;
    -webkit-filter: grayscale(1);
}

.project-table>thead{
	  border-bottom: #337ab7 2px solid;
}
.project-table>thead>tr>th{
	  border: none;
}
.project-table>thead>tr>th:nth-child(2){
	  color: #337ab7;
}

.nav-link.active .fa {
    color: white;
}

.headline {
    margin-top: 30px;

    .badge:first-child {
        margin-left: .5em;
    }
}

span.tag-badge {
    margin: 0em .1em;

    i {
        font-size: 80%;
        padding: 0em .4em;
    }
}
